set default=0
set timeout=1

menuentry "sfixeni" {
  set root=(hd0)
  linux /vmlinuxen
  initrd /initramfs.gz
  boot
}

#menuentry "sfirecvirti" {
#  set root=(hd0)
#  linux /bzImage-recvirt-kvm-unicore
#  initrd /initramfs.gz
#  boot
#}

#menuentry "sfirecvirt" {
#  set root=(hd0)
#  linux /bzImage-recvirt-kvm-unicore root=/dev/hda init=/sfiinit
#  boot
#}
